<?php $val = array (
  'data' => 
  array (
    343 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'schedule' => 
        array (
          'from' => '',
          'to' => '',
          'between' => true,
        ),
        'position' => 'default',
        'positionTablet' => '',
        'positionPhone' => '',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => NULL,
    ),
    344 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'schedule' => 
        array (
          'from' => '',
          'to' => '',
          'between' => true,
        ),
        'position' => 'default',
        'positionTablet' => '',
        'positionPhone' => '',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => NULL,
    ),
    345 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'schedule' => 
        array (
          'from' => '',
          'to' => '',
          'between' => true,
        ),
        'position' => 'default',
        'positionTablet' => '',
        'positionPhone' => '',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => NULL,
    ),
    346 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'schedule' => 
        array (
          'from' => '',
          'to' => '',
          'between' => true,
        ),
        'position' => 'default',
        'positionTablet' => '',
        'positionPhone' => '',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => NULL,
    ),
    347 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'schedule' => 
        array (
          'from' => '',
          'to' => '',
          'between' => true,
        ),
        'position' => 'default',
        'positionTablet' => '',
        'positionPhone' => '',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => NULL,
    ),
  ),
  'all' => 
  array (
    343 => 343,
    344 => 344,
    345 => 345,
    346 => 346,
    347 => 347,
  ),
  'special' => 
  array (
  ),
  'outofstock' => 
  array (
  ),
  'custom' => 
  array (
  ),
);