<?php $val = array (
  'data' => 
  array (
    233 => 
    array (
      'php' => 
      array (
        'type' => 'special',
        'label' => 'Label',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
        'fonts' => 
        array (
          'Noto Sans' => 
          array (
            700 => '700',
          ),
        ),
        'subsets' => 
        array (
          'latin-ext' => 'latin-ext',
        ),
      ),
      'css' => '.product-label-default.product-label-233{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-233{display:block}.product-label-diagonal.product-label-233>b{transform:scale(calc(10 / 10))}.product-label-233
b{font-family:\'Noto Sans\';font-weight:700;font-size:11px;color:rgba(255, 255, 255, 1);text-transform:uppercase;background:rgba(15, 58, 141, 1);padding:6px;font-size:12px;background:rgba(226, 41, 61, 1)}.product-label-233.product-label-default
b{min-width:45px}.product-info .product-label-diagonal.product-label-233>b{transform:scale(calc(10 / 10))}',
    ),
    29 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'New',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
        'fonts' => 
        array (
          'Noto Sans' => 
          array (
            700 => '700',
          ),
        ),
        'subsets' => 
        array (
          'latin-ext' => 'latin-ext',
        ),
      ),
      'css' => '.product-label-default.product-label-29{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-29{display:block;top:0;left:initial;right:0;bottom:initial;transform:translate3d(130px, 8px, 0) rotate(45deg)}.product-label-diagonal.product-label-29>b{transform:scale(calc(13 / 10))}.product-label-29
b{font-family:\'Noto Sans\';font-weight:700;font-size:11px;color:rgba(255, 255, 255, 1);text-transform:uppercase;background:rgba(15, 58, 141, 1);padding:6px}.product-label-29.product-label-default
b{min-width:45px}.product-info .product-label-diagonal.product-label-29>b{transform:scale(calc(10 / 10))}',
    ),
    30 => 
    array (
      'php' => 
      array (
        'type' => 'outofstock',
        'label' => 'New',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
        'fonts' => 
        array (
          'Noto Sans' => 
          array (
            700 => '700',
          ),
        ),
        'subsets' => 
        array (
          'latin-ext' => 'latin-ext',
        ),
      ),
      'css' => '.product-label-default.product-label-30{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-30{display:block;margin:20px}.product-label-diagonal.product-label-30>b{transform:scale(calc(10 / 10))}.product-label-30
b{font-family:\'Noto Sans\';font-weight:700;font-size:11px;color:rgba(255, 255, 255, 1);text-transform:uppercase;background:rgba(15, 58, 141, 1);padding:6px;background:rgba(226, 41, 61, 1)}.product-label-30.product-label-default
b{min-width:45px}.product-info .product-label-diagonal.product-label-30>b{transform:scale(calc(10 / 10))}',
    ),
    31 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Hot',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-31{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-31{display:block}.product-label-diagonal.product-label-31>b{transform:scale(calc(10 / 10))}.product-label-31
b{color:rgba(51, 51, 51, 1);background:rgba(254, 213, 84, 1)}.product-info .product-label-diagonal.product-label-31>b{transform:scale(calc(10 / 10))}',
    ),
    133 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Free',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-133{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-133{display:block}.product-label-diagonal.product-label-133>b{transform:scale(calc(13 / 10))}.product-label-133
b{background:rgba(126, 194, 230, 1)}.product-info .product-label-diagonal.product-label-133>b{transform:scale(calc(10 / 10))}',
    ),
    146 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Online Only',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-146{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-146{display:block;margin:20px;top:0;left:0;right:initial;bottom:initial;transform:translate3d(-130px, 8px, 0) rotate(-45deg)}.product-label-diagonal.product-label-146>b{transform:scale(calc(10 / 10))}.product-label-146
b{background:rgba(105, 105, 115, 1)}.product-info .product-label-diagonal.product-label-146{margin:30px}.product-info .product-label-diagonal.product-label-146>b{transform:scale(calc(10 / 10))}',
    ),
  ),
  'all' => 
  array (
  ),
  'special' => 
  array (
    233 => 233,
  ),
  'outofstock' => 
  array (
    30 => 30,
  ),
  'custom' => 
  array (
    49 => 
    array (
      29 => 29,
    ),
    48 => 
    array (
      29 => 29,
    ),
    47 => 
    array (
      29 => 29,
    ),
    46 => 
    array (
      29 => 29,
    ),
    45 => 
    array (
      29 => 29,
    ),
    44 => 
    array (
      29 => 29,
    ),
    43 => 
    array (
      29 => 29,
    ),
    42 => 
    array (
      29 => 29,
      146 => 146,
    ),
    41 => 
    array (
      29 => 29,
    ),
    40 => 
    array (
      29 => 29,
    ),
    36 => 
    array (
      29 => 29,
    ),
    35 => 
    array (
      29 => 29,
    ),
    34 => 
    array (
      29 => 29,
    ),
    33 => 
    array (
      29 => 29,
    ),
    32 => 
    array (
      29 => 29,
    ),
    31 => 
    array (
      29 => 29,
    ),
    30 => 
    array (
      29 => 29,
    ),
    29 => 
    array (
      29 => 29,
    ),
    28 => 
    array (
      29 => 29,
    ),
  ),
);