<?php $val = array (
  'css' => '.bottom-menu-336>ul>li>a{height:50px;min-width:50px;font-size:9px;color:rgba(214, 214, 221, 1)}.has-bottom-menu .site-wrapper{padding-bottom:50px}.has-bottom-menu .scroll-top{bottom:calc(50px+10px)}.bottom-menu>ul>li>a{flex-direction:column}.bottom-menu > ul > li .links-text{top:-2px;margin:0}.bottom-menu>ul>li>a::before{width:100%}.bottom-menu-336 li>a::before{font-size:20px}.bottom-menu-336>ul>li>a::before{color:rgba(255,255,255,1)}.bottom-menu-336{background:rgba(30,46,78,1)}.bottom-menu-336>ul>li>a:hover{background:rgba(58, 88, 173, 1)}.bottom-menu-336 > ul > li > a .count-badge{display:inline-flex}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'status' => false,
    'id' => 'bottom-menu-5ee7f7e9608f6',
    'module_id' => 336,
    'classes' => 
    array (
      0 => 'bottom-menu',
      1 => 'bottom-menu-336',
    ),
  ),
);