<?php $val = array (
  'css' => '.module-catalog-326 .module-item.swiper-slide{margin-right:20px;width:calc((100% - 4 * 20px) / 5 - 0.01px)}.module-catalog-326 .module-item:not(.swiper-slide){padding:10px;width:calc(100% / 5 - 0.01px)}.one-column #content .module-catalog-326 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 2 * 0px) / 3 - 0.01px)}.one-column #content .module-catalog-326 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 3 - 0.01px)}.two-column #content .module-catalog-326 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 1 * 0px) / 2 - 0.01px)}.two-column #content .module-catalog-326 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 2 - 0.01px)}.side-column .module-catalog-326 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-catalog-326 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-catalog-326 .swiper-container{overflow:hidden}.module-catalog-326 .swiper-buttons{display:none;top:50%;width:calc(100% - (-15px * 2));margin-top:-10px}.module-catalog-326:hover .swiper-buttons{display:block}.module-catalog-326 .swiper-button-prev{left:0;right:auto;transform:translate(0, -50%)}.module-catalog-326 .swiper-button-next{left:auto;right:0;transform:translate(0, -50%)}.module-catalog-326 .swiper-buttons
div{width:35px;height:35px;background:rgba(30, 46, 78, 1);border-width:4px;border-style:solid;border-color:rgba(255, 255, 255, 1);border-radius:50%}.module-catalog-326 .swiper-button-disabled{opacity:0}.module-catalog-326 .swiper-buttons div::before{content:\'\\e408\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-catalog-326 .swiper-buttons .swiper-button-next::before{content:\'\\e409\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-catalog-326 .swiper-buttons div:not(.swiper-button-disabled):hover{background:rgba(226, 41, 61, 1)}.module-catalog-326 .swiper-pagination{display:block;margin-bottom:-10px;left:50%;right:auto;transform:translateX(-50%)}.module-catalog-326
.swiper{padding-bottom:15px}.module-catalog-326 .swiper-pagination-bullet{width:8px;height:8px;background-color:rgba(219, 232, 242, 1)}.module-catalog-326 .swiper-pagination>span+span{margin-left:8px}.desktop .module-catalog-326 .swiper-pagination-bullet:hover{background-color:rgba(226, 41, 61, 1)}.module-catalog-326 .swiper-pagination-bullet.swiper-pagination-bullet-active{background-color:rgba(226, 41, 61, 1)}.module-catalog-326 .swiper-pagination>span{border-radius:20px}.module-catalog-326 .catalog-title{margin-bottom:8px;display:flex;color:rgba(51, 51, 51, 1);font-weight:700;width:auto;margin-left:0;margin-right:auto;justify-content:flex-start;white-space:normal;overflow:visible;text-overflow:initial}.module-catalog-326
.subitems{align-items:flex-start}.module-catalog-326 .subitem > a
span{font-size:13px;color:rgba(58, 71, 84, 1)}.module-catalog-326 .subitem > a:hover
span{text-decoration:underline}.module-catalog-326 .subitem.view-more a
span{font-size:12px;color:rgba(105, 105, 115, 1);font-weight:700;text-decoration:underline}.module-catalog-326 .subitem.view-more a:hover
span{color:rgba(15, 58, 141, 1)}.module-catalog-326 .subitem>a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-bottom:5px}.module-catalog-326 .subitem>a::before{content:\'\\e409\' !important;font-family:icomoon !important;font-size:10px}.module-catalog-326 .catalog-image
img{border-width:1px;border-style:solid;border-color:rgba(221, 221, 221, 1)}.module-catalog-326 .catalog-image{margin-right:8px}.module-catalog-326 .item-assets{flex-direction:row}.module-catalog-326 .item-assets>a{max-width:40%;order:0}.module-catalog-326 .item-assets
.subitems{width:60%}.module-catalog-326 .item-assets .catalog-image{display:block}.module-catalog-326 .item-content .catalog-image{margin-bottom:10px}.module-catalog-326 div.item-assets{flex-direction:column}.module-catalog-326 div.item-assets>a{max-width:100%;order:0}.module-catalog-326 div.item-assets
.subitems{width:100%}.module-catalog-326 div.item-assets .catalog-image{display:block}@media (max-width: 1024px){.module-catalog-326 .swiper-buttons{display:none !important}}@media (max-width: 980px){.module-catalog-326 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 1 * 10px) / 2 - 0.01px)}.module-catalog-326 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 2 - 0.01px)}}@media (max-width: 760px){.module-catalog-326 .swiper-container{overflow:visible}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => '',
    'images' => true,
    'imageDimensions' => 
    array (
      'width' => 150,
      'height' => 150,
      'resize' => 'fit',
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 5,
          'spacing' => 20,
        ),
        980 => 
        array (
          'items' => 2,
          'spacing' => 10,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 2,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'carousel' => false,
    'viewMoreText' => 'View More',
    'status' => true,
    'id' => 'catalog-5ee7dfbee341c',
    'module_id' => 326,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-catalog',
      2 => 'module-catalog-326',
      'carousel-mode' => false,
      'image-on-hover' => true,
    ),
    'carouselOptions' => 
    array (
      'speed' => 500,
      'autoplay' => 
      array (
        'delay' => 3000,
      ),
      'pauseOnHover' => true,
      'loop' => false,
    ),
    'items' => 
    array (
    ),
  ),
);