<?php $val = array (
  'css' => '.module-info_blocks-340 .module-item.swiper-slide{margin-right:20px;width:calc((100% - 3 * 20px) / 4 - 0.01px)}.module-info_blocks-340 .module-item:not(.swiper-slide){padding:10px;width:calc(100% / 4 - 0.01px)}.one-column #content .module-info_blocks-340 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 3 * 0px) / 4 - 0.01px)}.one-column #content .module-info_blocks-340 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 4 - 0.01px)}.two-column #content .module-info_blocks-340 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 2 * 0px) / 3 - 0.01px)}.two-column #content .module-info_blocks-340 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 3 - 0.01px)}.side-column .module-info_blocks-340 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-info_blocks-340 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-info_blocks-340 .info-block .info-block-title{font-family:\'Oswald\';font-weight:400;font-size:14px;color:rgba(51, 51, 51, 1);text-transform:uppercase;margin-bottom:3px;display:block}.module-info_blocks-340 .info-block .info-block-text{font-size:13px;display:block}.module-info_blocks-340 a.info-block:hover{box-shadow:0 15px 90px -10px rgba(0, 0, 0, 0.2)}.module-info_blocks-340 .info-block{display:flex;flex-direction:row;justify-content:flex-start;text-align:left}.module-info_blocks-340 .info-block-content{display:flex}.module-info_blocks-340 .info-block::before{align-self:center;width:60px;height:60px;font-size:28px;background:rgba(15, 58, 141, 1);color:rgba(255, 255, 255, 1)}.module-info_blocks-340 .info-block-img{align-self:center}.module-info_blocks-340 .info-block::before, .module-info_blocks-340 .info-block-img{margin-right:15px;border-radius:5px}.module-info_blocks-340 .info-block .count-badge{display:none}.module-info_blocks-340 .module-body{margin:-10px}@media (max-width: 980px){.module-info_blocks-340 .module-item.swiper-slide{margin-right:20px;width:calc((100% - 1 * 20px) / 2 - 0.01px)}.module-info_blocks-340 .module-item:not(.swiper-slide){padding:10px;width:calc(100% / 2 - 0.01px)}}@media (max-width: 470px){.module-info_blocks-340 .module-item.swiper-slide{margin-right:20px;width:calc((100% - 0 * 20px) / 1 - 0.01px)}.module-info_blocks-340 .module-item:not(.swiper-slide){padding:10px;width:calc(100% / 1 - 0.01px)}}.module-info_blocks-340 .module-item-1 .info-block::before{content:\'\\e984\' !important;font-family:icomoon !important}.module-info_blocks-340 .module-item-2 .info-block::before{content:\'\\e903\' !important;font-family:icomoon !important}.module-info_blocks-340 .module-item-3 .info-block::before{content:\'\\e989\' !important;font-family:icomoon !important}.module-info_blocks-340 .module-item-4 .info-block::before{content:\'\\e953\' !important;font-family:icomoon !important}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Oswald' => 
      array (
        400 => '400',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 20,
        ),
        980 => 
        array (
          'items' => 2,
          'spacing' => 20,
        ),
        470 => 
        array (
          'items' => 1,
          'spacing' => 20,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'info_blocks-5ee7e034019f9',
    'module_id' => 340,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-info_blocks',
      2 => 'module-info_blocks-340',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Unlimited Blocks',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'Create and open custom popups from any link or block',
        'button' => false,
        'id' => '340-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Page Builder',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'The page builder in Journal 3 allows for virtually any layout design',
        'button' => false,
        'id' => '340-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => '30+ Modules',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'Journal 3 comes with the best multi-purpose modules already built in',
        'button' => false,
        'id' => '340-3',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-3',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Best Rated',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'Journal is the best rated theme from more than 2000 reviews',
        'button' => false,
        'id' => '340-4',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-4',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);