<?php $val = array (
  'css' => '.module-catalog-119 .module-item.swiper-slide{margin-right:20px;width:calc((100% - 4 * 20px) / 5 - 0.01px)}.module-catalog-119 .module-item:not(.swiper-slide){padding:10px;width:calc(100% / 5 - 0.01px)}.one-column #content .module-catalog-119 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 3 * 10px) / 4 - 0.01px)}.one-column #content .module-catalog-119 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 4 - 0.01px)}.two-column #content .module-catalog-119 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 2 * 10px) / 3 - 0.01px)}.two-column #content .module-catalog-119 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 3 - 0.01px)}.side-column .module-catalog-119 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 0 * 10px) / 1 - 0.01px)}.side-column .module-catalog-119 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 1 - 0.01px)}.module-catalog-119 .catalog-title{margin-bottom:8px;display:flex;color:rgba(51, 51, 51, 1);font-weight:700;width:auto;margin-left:0;margin-right:auto;justify-content:flex-start;white-space:normal;overflow:visible;text-overflow:initial}.module-catalog-119
.subitems{align-items:flex-start}.module-catalog-119 .subitem > a
span{font-size:13px;color:rgba(58, 71, 84, 1)}.module-catalog-119 .subitem > a:hover
span{text-decoration:underline}.module-catalog-119 .subitem.view-more a
span{font-size:12px;color:rgba(105, 105, 115, 1);font-weight:700;text-decoration:underline}.module-catalog-119 .subitem.view-more a:hover
span{color:rgba(15, 58, 141, 1)}.module-catalog-119 .subitem>a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-bottom:5px}.module-catalog-119 .subitem>a::before{content:\'\\e409\' !important;font-family:icomoon !important;font-size:10px}.module-catalog-119 .catalog-image
img{border-width:1px;border-style:solid;border-color:rgba(221, 221, 221, 1)}.module-catalog-119 .catalog-image{margin-right:8px}.module-catalog-119 .item-assets{flex-direction:row}.module-catalog-119 .item-assets>a{max-width:40%;order:0}.module-catalog-119 .item-assets
.subitems{width:60%}.module-catalog-119 .item-assets .catalog-image{display:block}.module-catalog-119 .item-content .catalog-image{margin-bottom:10px}.module-catalog-119 div.item-assets{flex-direction:column}.module-catalog-119 div.item-assets>a{max-width:100%;order:0}.module-catalog-119 div.item-assets
.subitems{width:100%}.module-catalog-119 div.item-assets .catalog-image{display:block}@media (max-width: 980px){.module-catalog-119 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 1 * 10px) / 2 - 0.01px)}.module-catalog-119 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 2 - 0.01px)}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => '',
    'images' => true,
    'imageDimensions' => 
    array (
      'width' => 150,
      'height' => 150,
      'resize' => 'fill',
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 5,
          'spacing' => 20,
        ),
        980 => 
        array (
          'spacing' => 10,
          'items' => 2,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 10,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 10,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 10,
        ),
      ),
    ),
    'carousel' => false,
    'viewMoreText' => 'View More',
    'status' => true,
    'id' => 'catalog-5ee7e0317ea6f',
    'module_id' => 119,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-catalog',
      2 => 'module-catalog-119',
      'carousel-mode' => false,
      'image-on-hover' => true,
    ),
    'carouselOptions' => 
    array (
      'speed' => 0,
      'autoplay' => false,
      'pauseOnHover' => false,
      'loop' => false,
    ),
    'items' => 
    array (
    ),
  ),
);